<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Go Toilet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/pages.css">

        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery/jquery.mmenu.min.js" type="text/javascript"></script>
        <script src="js/global.js" type="text/javascript"></script>
        <script src="js/SERVER.js" type="text/javascript"></script>
        <script src="js/child.js" type="text/javascript"></script>

        <style>
            .main_table {width: 100%; }
            .main_table TR { border-bottom: 2px solid #8d8e8d;}
            .main_table .table_head TD { background-color: #8d8e8d; color: #fff; font: normal 3.5vh Arial; line-height: 6vh;  }
            .main_table TD {padding-top: 0.5%; padding-bottom: 0.5%; padding-right: 4%; font: normal 2.9vh Arial; line-height: 6vh; }
            .main_table TD.details {font: normal 2.8vh Arial;}
            .main_table TD.details DIV { padding-right: 12%;  background-repeat: no-repeat; background-position: 100% 50%; background-size: contain; -webkit-background-size: contain;}
            .main_table TD.details DIV.spacer {line-height: 1vh;}
            .main_table TD.details DIV.cb { background-image: url('images/cb.png');}
            .main_table TD.details DIV.cb_v { background-image: url('images/cb_v.png'); }
            .main_table TD.sign { font-size: 5vh }
            .big_line A, .big_line A:visited, .big_line A:active { color: #565757; width: 23%; background-repeat: no-repeat; background-position: 100% 50%; display: inline-block; font: normal 4vh Arial; padding-right: 5%; background-size: contain; -webkit-background-size: contain;}
            .big_line A.new_event { background-image: url('images/plus.png'); }
            .big_line A.stats { background-image: url('images/stats.png'); }
            .big_line A.history { background-image: url('images/history.png'); }
            
            .back_btn
        </style>
    </head>

    <body>
        <div id="mainContent" class="main_content">
            <header>
                <h1 class="v_align" id="header"></h1>
                <a href="#my-menu" class="burger_btn background_cover">Open the menu</a>
            </header>


            <div  class="kid_header">
                <img src="images/Success-Kid.jpg" id="profilePicture" class="profile_picture v_align background_cover" />
                <div class="profile_name v_align" id='childName'>גל לוי</div>
                <div class="time_box v_align">
                    <div>תאריך תחילת מעקב: <span id="currentDate">02.11.14</span></div><br/>
                </div>
            </div>
            <div class="big_line">
                <a id="newEventLink" href='ad-event.html' class='new_event'>דיווח חדש</a>
                <a id="statsLink" href='' class='stats'>סטטיסטיקה</a>
                <!--a href='' class='history'>תצוגה שבועית</a-->    
            </div>
            
            <br/>
            
            <table class="main_table" id='mainTable'>
                <tr class="table_head">
                    <td>שעה</td> 
                    <td>פירוט</td>
                    <td>פיפי</td>
                    <td>קקי</td>
                </tr>
                <tr>
                    <td>02-11-2014 08:00</td> 
                    <td class='details'>
                        <div class='cb_v'>הליכה יזומה</div>
                        <div class='spacer'>&nbsp;</div>
                        <div class='cb'>פספוס</div>
                    </td>
                    <td class='sign'>&nbsp;+</td>
                    <td class='sign'>&nbsp;-</td>
                </tr>
                <tr>
                    <td>02-11-2014 10:00</td> 
                    <td class='details'>
                        <div class='cb'>הליכה יזומה</div>
                        <div class='spacer'>&nbsp;</div>
                        <div class='cb'>פספוס</div>
                    </td>
                    <td class='sign'>&nbsp;+</td>
                    <td class='sign'>&nbsp;+</td>
                </tr>                
            </table>
        </div>


        <nav id="my-menu">
            <ul>
                <li><a href="main.html">בית</a></li>
                <li><a href="about.html">אודות</a></li>
                <li><a href="tips.html">טיפים</a></li>
                <li><a href="login.html">התנתקות</a></li>
            </ul>
        </nav>
        <!-- Google Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-56781271-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
