<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Go Toilet - Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/pages.css">
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery/jquery.mmenu.min.js" type="text/javascript"></script>
        <script src="js/global.js" type="text/javascript"></script>
        <script src="js/SERVER.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <style>
            .login_box { width: 40%; height: 50%; background-color: #fff; position: absolute; top:50%; right: 50%; color:#787879; text-align: center; line-height: 7.5vh;}
            body {background-color: #749cd2;}
            header {background-color: #fff;}
            .login_label {  font: normal 3.5vh Arial; }
            .login_form { display: inline-block; text-align: right;}
            input {  font: normal 3.5vh Arial;}
            .login_btn { width: 35%; height: 11%; border-radius: 12px; background-color: #749cd2; text-align:center;  font: normal 3.5vh Arial; color: #fff; display: inline-block; line-height: 5.5vh;}
            .error_label { color: #ff0000; font: normal 3.3vh Arial; }
            .spacer {height: 10%;}
            .form_spacer { line-height: 5vh;}
            .clear { clear: both;}
            .small_label {line-height: 3vh; margin-top: -2%;}
            .small_label a, .small_label a:active, .small_label a:visited {color:#787879;}
            .form_loader {position: absolute; top:0; left:0; width: 100%; height: 100%; background-color: #000; opacity: 0.7;}
            .form_loader img { position: absolute; top:50%; left:50%;}
        </style>
    </head>
    <body>
        <div id="mainContent" class="main_content">
            <header>
                <h1 class="v_align">כניסה למערכת</h1>
            </header>
            <div class="main_area">
                <div class="login_box">
                    <div class="spacer"></div>
                    <div class="login_form">
                        <div class="error_label" id="errorLabel" style="display: none;">שם משתמש או סיסמה שגויים</div>
                        <div class="login_label">שם משתמש</div>
                        <input id="loginName"  type="text" />
                        <div class="login_label">סיסמה</div>
                        <input id="loginPass" type="password" />
                        <div class="small_label">
                            <div class="R"><input type="checkbox"/> <span>זכור אותי</span></div>
                            <div class="L"><a href="mailto:help.gotoilet@gmail.com">שכחתי סיסמה</a></div>
                            <!--
                            ?subject=שכחתי סיסמה&body=שלום רב, שמי הוא _____ ןשכחתי את הסיסמה שלי לכניה למערכת, אבקש את עזרתכם. תודה.
                            -->
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="form_spacer">&nbsp;</div>
                    <div class="login_btn" onclick="postToServer()">כניסה</div> 

                    <div class="form_loader" id="loader" style="display: none;">
                        <div class="spinner">
                            <div class="spinner-container container1">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                                <div class="circle3"></div>
                                <div class="circle4"></div>
                            </div>
                            <div class="spinner-container container2">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                                <div class="circle3"></div>
                                <div class="circle4"></div>
                            </div>
                            <div class="spinner-container container3">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                                <div class="circle3"></div>
                                <div class="circle4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Google Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-56781271-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
